TEMPLATE	= app
CONFIG		= qt warn_on release
TARGET		= korganizer
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc
DESTDIR=$(QPEDIR)/bin
INCLUDEPATH += ../microkde ../qtcompat ../ interfaces
DEFINES += KORG_NODND KORG_NOPLUGINS KORG_NOKABC KORG_NOARCHIVE KORG_NOMAIL
DEFINES += KORG_NOPRINTER KORG_NOSPLITTER KORG_NODCOP KORG_NOKALARMD
DEFINES += KORG_NOLVALTERNATION
LIBS += -lkdepim
LIBS += -lkcal
LIBS += -lmicrokde
LIBS += -lqtcompat
LIBS += -lqpe
INTERFACES = \
 filteredit_base.ui \
 kofilterview_base.ui \

HEADERS = \
 alarmclient.h \
 calendarview.h \
 customlistviewitem.h \
 datenavigator.h \
 docprefs.h \
 filtereditdialog.h \
 incomingdialog.h \
 incomingdialog_base.h \
 interfaces/korganizer/baseview.h \
 journalentry.h \
 kdateedit.h \
 kdatenavigator.h \
 koagenda.h \
 koagendaitem.h \
 koagendaview.h \
 kocounterdialog.h \
 kodaymatrix.h \
 kodialogmanager.h \
 koeditordetails.h \
 koeditorgeneral.h \
 koeditorgeneralevent.h \
 koeditorgeneraltodo.h \
 koeditorrecurrence.h \
 koeventeditor.h \
 koeventpopupmenu.h \
 koeventview.h \
 koeventviewer.h \
 koeventviewerdialog.h \
 kofilterview.h \
 koglobals.h \
 koincidenceeditor.h \
 kojournalview.h \
 kolistview.h \
 komonthview.h \
 koprefs.h \
 koprefsdialog.h \
 kotimespanview.h \
 kotodoeditor.h \
 kotodoview.h \
 kotodoviewitem.h \
 koviewmanager.h \
 kowhatsnextview.h \
 ktimeedit.h \
 lineview.h \
 mainwindow.h \
 navigatorbar.h \
 outgoingdialog.h \
 outgoingdialog_base.h \
 publishdialog.h \
 publishdialog_base.h \
 savetemplatedialog.h \
 searchdialog.h \
 simplealarmclient.h \
 statusdialog.h \
 timeline.h \
 timespanview.h \
 version.h \

SOURCES = \
 calendarview.cpp \
 datenavigator.cpp \
 docprefs.cpp \
 filtereditdialog.cpp \
 incomingdialog.cpp \
 incomingdialog_base.cpp \
 journalentry.cpp \
 kdatenavigator.cpp \
 koagenda.cpp \
 koagendaitem.cpp \
 koagendaview.cpp \
 kocounterdialog.cpp \
 kodaymatrix.cpp \
 kodialogmanager.cpp \
 koeditordetails.cpp \
 koeditorgeneral.cpp \
 koeditorgeneralevent.cpp \
 koeditorgeneraltodo.cpp \
 koeditorrecurrence.cpp \
 koeventeditor.cpp \
 koeventpopupmenu.cpp \
 koeventview.cpp \
 koeventviewer.cpp \
 koeventviewerdialog.cpp \
 kofilterview.cpp \
 koglobals.cpp \
 koincidenceeditor.cpp \
 kojournalview.cpp \
 kolistview.cpp \
 komonthview.cpp \
 koprefs.cpp \
 koprefsdialog.cpp \
 kotimespanview.cpp \
 kotodoeditor.cpp \
 kotodoview.cpp \
 kotodoviewitem.cpp \
 koviewmanager.cpp \
 kowhatsnextview.cpp \
 ktimeedit.cpp \
 lineview.cpp \
 main.cpp \
 mainwindow.cpp \
 navigatorbar.cpp \
 outgoingdialog.cpp \
 outgoingdialog_base.cpp \
 publishdialog.cpp \
 publishdialog_base.cpp \
 savetemplatedialog.cpp \
 searchdialog.cpp \
 simplealarmclient.cpp \
 statusdialog.cpp \
 timeline.cpp \
 timespanview.cpp \

