# Path to KDE source directory from CVS.
#
# Example:
#  $sourcepath = "argl";

$sourcepath = "/build/kde/cvs/korge/";

# Path to KDE build directory
#
# Example:
#  $buildpath = "hups";

$buildpath = "/build/kde/build/korge/";
