TEMPLATE	= lib
CONFIG		= qt warn_on release
TARGET = kdepim
INCLUDEPATH += ../microkde ../qtcompat
INCLUDEPATH += . ..
LIBS += -lmicrokde
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc
DESTDIR=$(QPEDIR)/lib

INTERFACES = \

HEADERS = \
 categoryeditdialog.h \
 categoryeditdialog_base.h \
 categoryselectdialog.h \
 categoryselectdialog_base.h \
 kdateedit.h \
 kinputdialog.h \
 kpimprefs.h \
 kprefs.h \
 kprefsdialog.h \

SOURCES = \
 categoryeditdialog.cpp \
 categoryeditdialog_base.cpp \
 categoryselectdialog.cpp \
 categoryselectdialog_base.cpp \
 kdateedit.cpp \
 kinputdialog.cpp \
 kpimprefs.cpp \
 kprefs.cpp \
 kprefsdialog.cpp \

