TEMPLATE	= lib
CONFIG		= qt warn_on release
TARGET		= kcal
INCLUDEPATH += ../microkde ../qtcompat versit
INCLUDEPATH += ../libical/src/libical
INCLUDEPATH += ../libical/src/libicalss
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc
DESTDIR = $(QPEDIR)/lib
LIBS += -lical
LIBS += -licalss

INTERFACES = \

HEADERS = \
 alarm.h \
 attachment.h \
 attendee.h \
 calendar.h \
 calendarlocal.h \
 calfilter.h \
 calformat.h \
 calstorage.h \
 compat.h \
 customproperties.h \
 dummyscheduler.h \
 duration.h \
 event.h \
 exceptions.h \
 filestorage.h \
 freebusy.h \
 icaldrag.h \
 icalformat.h \
 icalformatimpl.h \
 imipscheduler.h \
 incidence.h \
 incidencebase.h \
 journal.h \
 period.h \
 person.h \
 qtopiaformat.h \
 recurrence.h \
 scheduler.h \
 todo.h \
 vcaldrag.h \
 vcalformat.h \
 versit/port.h \
 versit/vcc.h \
 versit/vobject.h \

SOURCES = \
 alarm.cpp \
 attachment.cpp \
 attendee.cpp \
 calendar.cpp \
 calendarlocal.cpp \
 calfilter.cpp \
 calformat.cpp \
 compat.cpp \
 customproperties.cpp \
 dummyscheduler.cpp \
 duration.cpp \
 event.cpp \
 exceptions.cpp \
 filestorage.cpp \
 freebusy.cpp \
 icaldrag.cpp \
 icalformat.cpp \
 icalformatimpl.cpp \
 imipscheduler.cpp \
 incidence.cpp \
 incidencebase.cpp \
 journal.cpp \
 period.cpp \
 person.cpp \
 qtopiaformat.cpp \
 recurrence.cpp \
 scheduler.cpp \
 todo.cpp \
 vcaldrag.cpp \
 vcalformat.cpp \
 versit/vcc.c \
 versit/vobject.c \

